\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}\textbf  {Zeitkomplexität}}{54}{section.7}\protected@file@percent }
\newlabel{sec:7}{{7}{54}{\textbf {Zeitkomplexität}}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Definition (Rechenzeit)}{55}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:7.1}{{7.1}{55}{Definition (Rechenzeit)}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Definition (zeitbeschränkt)}{55}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:7.2}{{7.2}{55}{Definition (zeitbeschränkt)}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Satz (lineare Beschleunigung)}{55}{subsection.7.3}\protected@file@percent }
\newlabel{subsec:7.3}{{7.3}{55}{Satz (lineare Beschleunigung)}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Satz (Alphabetwechel)}{56}{subsection.7.4}\protected@file@percent }
\newlabel{subsec:7.4}{{7.4}{56}{Satz (Alphabetwechel)}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Definition(Landau-Symbole)\(\diamondsuit \)}{56}{subsection.7.5}\protected@file@percent }
\newlabel{subsec:7.5}{{7.5}{56}{Definition(Landau-Symbole)\(\diamondsuit \)}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Bemerkung(Eigenschaften Landau-Symbole)\(\diamondsuit \)}{56}{subsection.7.6}\protected@file@percent }
\newlabel{subsec:7.6}{{7.6}{56}{Bemerkung(Eigenschaften Landau-Symbole)\(\diamondsuit \)}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Bemerkung(Eigenschaften Landau-Symbole)\(\diamondsuit \)}{56}{subsection.7.7}\protected@file@percent }
\newlabel{subsec:7.7}{{7.7}{56}{Bemerkung(Eigenschaften Landau-Symbole)\(\diamondsuit \)}{subsection.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Proposition(Binärpalindrome erkennen)\(\diamondsuit \)}{56}{subsection.7.8}\protected@file@percent }
\newlabel{subsec:7.8}{{7.8}{56}{Proposition(Binärpalindrome erkennen)\(\diamondsuit \)}{subsection.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Satz (Zeitbeschränkung einer Turingmaschine)\(\diamondsuit \)}{57}{subsection.7.9}\protected@file@percent }
\newlabel{subsec:7.9}{{7.9}{57}{Satz (Zeitbeschränkung einer Turingmaschine)\(\diamondsuit \)}{subsection.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Satz(Reduktion auf 1-Band-TM)\(\diamondsuit \)}{57}{subsection.7.10}\protected@file@percent }
\newlabel{subsec:7.10}{{7.10}{57}{Satz(Reduktion auf 1-Band-TM)\(\diamondsuit \)}{subsection.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Satz(Codekonstruktion, Simulation, zeitschranke)\(\diamondsuit \)}{58}{subsection.7.11}\protected@file@percent }
\newlabel{subsec:7.11}{{7.11}{58}{Satz(Codekonstruktion, Simulation, zeitschranke)\(\diamondsuit \)}{subsection.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Satz (Universelle TM-Simulation mit Zeitbeschränkung)\(\diamondsuit \)}{60}{subsection.7.12}\protected@file@percent }
\newlabel{subsec:7.12}{{7.12}{60}{Satz (Universelle TM-Simulation mit Zeitbeschränkung)\(\diamondsuit \)}{subsection.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}Definition (Zeitbeschränkte Funktionen und Sprachen)\(\diamondsuit \)}{60}{subsection.7.13}\protected@file@percent }
\newlabel{subsec:7.13}{{7.13}{60}{Definition (Zeitbeschränkte Funktionen und Sprachen)\(\diamondsuit \)}{subsection.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14}Definition (Zeitkonsturierbar)}{60}{subsection.7.14}\protected@file@percent }
\newlabel{subsec:7.14}{{7.14}{60}{Definition (Zeitkonsturierbar)}{subsection.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15}Bemerkung (Polynomielle Zeitkonstruierbarkeit)\(\diamondsuit \)}{60}{subsection.7.15}\protected@file@percent }
\newlabel{subsec:7.15}{{7.15}{60}{Bemerkung (Polynomielle Zeitkonstruierbarkeit)\(\diamondsuit \)}{subsection.7.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16}Satz (Zeithirarchiesatz dür deterministische TM)}{61}{subsection.7.16}\protected@file@percent }
\newlabel{subsec:7.16}{{7.16}{61}{Satz (Zeithirarchiesatz dür deterministische TM)}{subsection.7.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17}Proposition(Zeitbeschränkte TM-Äquivalenz)\(\diamondsuit \)}{61}{subsection.7.17}\protected@file@percent }
\newlabel{subsec:7.17}{{7.17}{61}{Proposition(Zeitbeschränkte TM-Äquivalenz)\(\diamondsuit \)}{subsection.7.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18}Satz (Zeithirarchiesatz für nichtdeterministische TM)}{61}{subsection.7.18}\protected@file@percent }
\newlabel{subsec:7.18}{{7.18}{61}{Satz (Zeithirarchiesatz für nichtdeterministische TM)}{subsection.7.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19}Definition(abstraktes Komplexitätsmaß)}{62}{subsection.7.19}\protected@file@percent }
\newlabel{subsec:7.19}{{7.19}{62}{Definition(abstraktes Komplexitätsmaß)}{subsection.7.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20}Definition(T-Beschränkte TM und DCOM)\(\diamondsuit \)}{62}{subsection.7.20}\protected@file@percent }
\newlabel{subsec:7.20}{{7.20}{62}{Definition(T-Beschränkte TM und DCOM)\(\diamondsuit \)}{subsection.7.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21}Satz (Lückensatz)}{62}{subsection.7.21}\protected@file@percent }
\newlabel{subsec:7.21}{{7.21}{62}{Satz (Lückensatz)}{subsection.7.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Genauer:}{62}{subsection.7.21}\protected@file@percent }
\@setckpt{Zeitkomplexität/main}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{21}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{section@level}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{149}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{mn@abspage}{67}
\setcounter{proposition}{0}
\setcounter{newproposition}{0}
}
