\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Grundlagen}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Notationen und begriffe}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Alphabet, Wörter und Sprachen}{6}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Definition (Alphabet)}{6}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Definition (Wörter)}{6}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Definition (Binäraphabet, Binärwörter)}{6}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Definitio (Sprache)}{6}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Definition(Wortmengen-Notation)\(\diamondsuit \)}{6}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.6}Definition (Verkettung)}{6}{subsubsection.1.2.6}%
\contentsline {subsubsection}{\numberline {1.2.7}Definition (Präfix, Infix, Suffix)}{7}{subsubsection.1.2.7}%
\contentsline {subsubsection}{\numberline {1.2.8}Definition (präfixfrei)}{7}{subsubsection.1.2.8}%
\contentsline {subsubsection}{\numberline {1.2.9}Definition (Homomorphismus)}{7}{subsubsection.1.2.9}%
\contentsline {subsubsection}{\numberline {1.2.10}Definition (Längenlexikographische Ordnung)}{7}{subsubsection.1.2.10}%
\contentsline {subsubsection}{\numberline {1.2.11}Bemerkung(Längenlexikographie, Identifikation, natürliche Zahlen)\(\diamondsuit \)}{7}{subsubsection.1.2.11}%
\contentsline {subsubsection}{\numberline {1.2.12}Definition(Binärwort-Funktion in längenlexikographischer Reihenfolge)\(\diamondsuit \)}{7}{subsubsection.1.2.12}%
\contentsline {subsubsection}{\numberline {1.2.13}Bemerkung(Beziehung zwischen Binärworten und Dezimalzahlen)\(\diamondsuit \)}{7}{subsubsection.1.2.13}%
\contentsline {section}{\numberline {2}\textbf {Turingmachine}}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definition (Turingmachine, Alan Tuing, 1936)}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Definition (Konfiguration)}{13}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Definition (Nachfolgekonfiguration)}{13}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Definition (Rechnung)}{13}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Bemerkung (Eindeutige Rechnungen bei k-DTM.)\(\diamondsuit \)}{13}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Definition (total)}{13}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Definition (akzeptierte Sprache)}{13}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Definition(rekursiv aufzählbar)}{14}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Bemerkung (Entscheidbare Sprache und rekursiv aufzählbare Sprache)\(\diamondsuit \)}{14}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Bemerkung (Endliche Sprachen sind entscheidbar.)\(\diamondsuit \)}{14}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Bemerkung (Entscheidbarkeit und Aufzählbarkeit.)\(\diamondsuit \)}{14}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}Definition (Ausgabe)}{14}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}Definition (berechnete Funktion)}{14}{subsection.2.13}%
\contentsline {subsection}{\numberline {2.14}Definition (partiell berechenbar)}{15}{subsection.2.14}%
\contentsline {subsection}{\numberline {2.15}Definition (charackteristische Funktion, partielle charachteristische Funktion)}{15}{subsection.2.15}%
\contentsline {subsection}{\numberline {2.16}Bemerkung (Entscheidbarkeit und Berechenbarkeit)\(\diamondsuit \)}{15}{subsection.2.16}%
\contentsline {subsection}{\numberline {2.17}Bemerkung (normiert)}{16}{subsection.2.17}%
\contentsline {paragraph}{Von mehreren Bändern zu einem Band}{16}{figure.caption.3}%
\contentsline {paragraph}{Von beliebigen bandalphabet zu \(\{\Box , 0, 1\}\)}{17}{figure.caption.4}%
\contentsline {subsection}{\numberline {2.18}Bemerkung (Entscheidbarkeit, Aufzählbarkeit, Berechenbarkeit.)\(\diamondsuit \)}{17}{subsection.2.18}%
\contentsline {section}{\numberline {3}\textbf {Berechenbarkeit}}{19}{section.3}%
\contentsline {paragraph}{Konvention: }{20}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definition (Code)}{20}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Definition (standardaufzählung)}{20}{subsection.3.2}%
\contentsline {paragraph}{Konvention: }{20}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Bemerkung(Unendlich viele Indizes)\(\diamondsuit \)}{20}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Definition (U)}{20}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Definition (Universell)}{21}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Bemerkung(Universelle Turingmaschine U)\(\diamondsuit \)}{21}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Satz (\(s_n^m\) - Theorem)}{21}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Definition (diagonales Halteproblem)}{22}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Proposition(Diagonales Halteproblem)\(\diamondsuit \)}{22}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Satz(Diagonalhalteproblem - Nicht entscheidbar)\(\diamondsuit \)}{22}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Definition (m-Reduktion)}{22}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}Bemerkung(Eigenschaften m-Reduktion)\(\diamondsuit \)}{22}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}Satz(Nicht-Entscheidbarkeit des initialen Halteproblems)\(\diamondsuit \)}{23}{subsection.3.13}%
\contentsline {paragraph}{Idee: }{23}{subsection.3.13}%
\contentsline {paragraph}{Dominosteinspiel!}{23}{subsection.3.13}%
\contentsline {subparagraph}{Gegeben: }{23}{subsection.3.13}%
\contentsline {subparagraph}{Gesucht: }{23}{subsection.3.13}%
\contentsline {subsection}{\numberline {3.14}Definition (Postsches Korrespondenzproblem, Emil Port, 1946)}{23}{subsection.3.14}%
\contentsline {paragraph}{Plan: }{24}{subsection.3.14}%
\contentsline {subsection}{\numberline {3.15}Lemma(PCP-Reduktion: \(\Gamma \to \Sigma \))\(\diamondsuit \)}{24}{subsection.3.15}%
\contentsline {subsection}{\numberline {3.16}Lemma(Reduktion von MPCP über \(\Sigma \) auf PCP über \(\Sigma \))\(\diamondsuit \)}{24}{subsection.3.16}%
\contentsline {subsection}{\numberline {3.17}Lemma(Reduktion von \(H_{init}\) auf \(MPCP_{\Box , 0, 1, *, 6, +}\))\(\diamondsuit \)}{25}{subsection.3.17}%
\contentsline {subsection}{\numberline {3.18}Satz(Unentscheidbarkeit des Post'schen Korrespondenzproblems)*}{27}{subsection.3.18}%
\contentsline {subsection}{\numberline {3.19}Fixpunktsatz, Rekusionstheorem und Satz von Rice}{27}{subsection.3.19}%
\contentsline {subsubsection}{\numberline {3.19.1}Definition (Fixpunkt)}{27}{subsubsection.3.19.1}%
\contentsline {subsubsection}{\numberline {3.19.2}Satz (Fixpunktsatz, Hartley Rogers jr., 1967)}{27}{subsubsection.3.19.2}%
\contentsline {subsubsection}{\numberline {3.19.3}Satz (Rekursionstheorem, Stephen Cole Kleen, 1938)}{28}{subsubsection.3.19.3}%
\contentsline {subsubsection}{\numberline {3.19.4}Korollar(Existenz eines fixierten Punktes in der berechenbaren Funktionenfamilie)*}{28}{subsubsection.3.19.4}%
\contentsline {subsubsection}{\numberline {3.19.5}Definition (Indexmenge)}{28}{subsubsection.3.19.5}%
\contentsline {subsubsection}{\numberline {3.19.6}Satz (Satz von Rice, Henry Horden Rice, 1951)}{28}{subsubsection.3.19.6}%
\contentsline {section}{\numberline {4}\textbf {Automaten}}{29}{section.4}%
\contentsline {subsection}{\numberline {4.1}Definition (Endliche Automaten)}{30}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Definition (Übergangsfunktion)}{30}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Bemerkung (Eigenschaften von endlichen Automaten)\(\diamondsuit \)}{31}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Definition (Deterministische Übergangsfunktion)}{31}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Bemerkung (Folgerungen für DEA)\(\diamondsuit \)}{31}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Bemerkung(Eindeutigkeit endlicher Automaten)\(\diamondsuit \)}{31}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Definition (akzeptierte Sprache)}{31}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Definition (regulär)}{31}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Beispiel (Endlicher Automat A)\(\diamondsuit \)}{32}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Definition (Potenzautomaten)}{33}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Satz(Charakterisierung regulärer Sprachen)\(\diamondsuit \)}{33}{subsection.4.11}%
\contentsline {section}{\numberline {5}\textbf {Reguläre Sprachen}}{34}{section.5}%
\contentsline {subsection}{\numberline {5.1}Definition (Äquivalenzrelation)}{35}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Definition (A-Äquivalenz)}{35}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Bemerkung (DEA-Äquivalenzrelation)\(\diamondsuit \)}{35}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Definition (Rechtskongruenz)}{35}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Proposition (DEA-Äquivalenz: Rechtskongruenz)\(\diamondsuit \)}{35}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Definition(EA aus Rechtskongruenz)}{36}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Lemma (Erweiterte Übergangsfunktion, Basisfall, Äquivalenzrelation)\(\diamondsuit \)}{36}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Satz (DEA-Konstruktion: Äquivalenzklassen)\(\diamondsuit \)}{36}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Korollar (Reguläre Sprachen und Äquivalenzklassen)\(\diamondsuit \)}{36}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Definition(erreichbar)}{36}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.11}Definition(isomorph)}{37}{subsection.5.11}%
\contentsline {subsection}{\numberline {5.12}Satz(DEA-Äquivalenz und Rechtskongruenz)\(\diamondsuit \)}{37}{subsection.5.12}%
\contentsline {subsection}{\numberline {5.13}Definition (L-Äquivalenz)}{37}{subsection.5.13}%
\contentsline {subsection}{\numberline {5.14}Bemerkung (Sprach-Äquivalenz und Rechtskongruenz)\(\diamondsuit \)}{37}{subsection.5.14}%
\contentsline {subsection}{\numberline {5.15}Definition (Partion)}{38}{subsection.5.15}%
\contentsline {subsection}{\numberline {5.16}Definition (Verfeinerung)}{38}{subsection.5.16}%
\contentsline {subsection}{\numberline {5.17}Bemerkung (Partition und Vereinfeinerung)\(\diamondsuit \)}{38}{subsection.5.17}%
\contentsline {subsection}{\numberline {5.18}Proposition (Äquivalenzpartition und Vereinfeinerung)*}{38}{subsection.5.18}%
\contentsline {subsection}{\numberline {5.19}Definition (Minimalautomat)}{38}{subsection.5.19}%
\contentsline {subsection}{\numberline {5.20}Satz(Charakterisierung regulärer Sprachen)\(\diamondsuit \)}{38}{subsection.5.20}%
\contentsline {subsection}{\numberline {5.21}Satz (Satz von Myhill und Nerode)}{39}{subsection.5.21}%
\contentsline {subsection}{\numberline {5.22}Satz (Pumping-Lemma)}{39}{subsection.5.22}%
\contentsline {paragraph}{Beispiel}{40}{subsection.5.22}%
\contentsline {section}{\numberline {6}\textbf {Formale Grammatiken}}{41}{section.6}%
\contentsline {subsection}{\numberline {6.1}Definition (Grammatiken)}{42}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Definition (Ableitung)}{42}{subsection.6.2}%
\contentsline {paragraph}{Erklärung:}{42}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Definition (Erzeugte Sprache)}{42}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Lemma (Ableitungslänge in Grammatiken\(\diamondsuit \))}{43}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Satz (RE-Sprachen und Grammatiken)\(\diamondsuit \)}{43}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Definition (Rechtslinear)}{43}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Satz (Reguläre Sprachen, rechtslineare Grammatiken)\(\diamondsuit \)}{43}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Definition (kontextfrei)}{44}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Definition (lexikographische Ordnung)}{44}{subsection.6.9}%
\contentsline {subsection}{\numberline {6.10}Definition (Baum)}{46}{subsection.6.10}%
\contentsline {subsection}{\numberline {6.11}Lemma (Lexikographische Ordnung auf Wörtern)\(\diamondsuit \)}{46}{subsection.6.11}%
\contentsline {subsection}{\numberline {6.12}Lemma (Lexikographische Ordnung auf einem Baum)\(\diamondsuit \)}{47}{subsection.6.12}%
\contentsline {subsection}{\numberline {6.13}Definition (Beschriftung)}{47}{subsection.6.13}%
\contentsline {subsection}{\numberline {6.14}Definition (Blattwort)}{48}{subsection.6.14}%
\contentsline {subsection}{\numberline {6.15}Definition (Ableitungsbaum)}{49}{subsection.6.15}%
\contentsline {paragraph}{Beispiel}{49}{subsection.6.15}%
\contentsline {subsection}{\numberline {6.16}Lemma (Ableitungsbaum in einer kontextfreien Grammatik)\(\diamondsuit \)}{49}{subsection.6.16}%
\contentsline {subsection}{\numberline {6.17}Lemma (Ableitungslänge in kontextfreien Grammatiken)\(\diamondsuit \)}{49}{subsection.6.17}%
\contentsline {subsection}{\numberline {6.18}Satz (Pumping-Lemma für kontextfreie Sprachen)}{50}{subsection.6.18}%
\contentsline {paragraph}{Beispiel}{51}{figure.caption.20}%
\contentsline {subsection}{\numberline {6.19}Beschreibung (Kellerautomat)}{51}{subsection.6.19}%
\contentsline {subsection}{\numberline {6.20}Satz (Kellerautomaten und Kontextfreie Sprachen)\(\diamondsuit \)}{51}{subsection.6.20}%
\contentsline {subsection}{\numberline {6.21}Beispiel (Kontextfreie Grammatik und Kellerautomat")\(\diamondsuit \)}{51}{subsection.6.21}%
\contentsline {subsection}{\numberline {6.22}Definition (Kontextsensitiv)}{51}{subsection.6.22}%
\contentsline {subsection}{\numberline {6.23}Definition (nicht verkürzend)}{51}{subsection.6.23}%
\contentsline {subsection}{\numberline {6.24}Satz (Kontextsensitive Sprachen und nichtverkürzte Grammatiken)\(\diamondsuit \)}{52}{subsection.6.24}%
\contentsline {subsection}{\numberline {6.25}Beschreibung (linear beschränkter Automat)}{52}{subsection.6.25}%
\contentsline {subsection}{\numberline {6.26}Satz (Kontextsensitive Sprachen, LBA)\(\diamondsuit \)}{52}{subsection.6.26}%
\contentsline {subsection}{\numberline {6.27}Beispiel (Chomsky-Hierarchie)\(\diamondsuit \)}{52}{subsection.6.27}%
\contentsline {subsection}{\numberline {6.28}Definition (Chomsky-Hierarchie CH(0) bis CH(3))\(\diamondsuit \)}{52}{subsection.6.28}%
\contentsline {subsection}{\numberline {6.29}Satz (Inklusionen in der Chomsky-Hierarchie)\(\diamondsuit \)}{53}{subsection.6.29}%
\contentsline {subsection}{\numberline {6.30}Beispiel(Sprachen in verschiedenen Klassen)\(\diamondsuit \)}{53}{subsection.6.30}%
\contentsline {section}{\numberline {7}\textbf {Zeitkomplexität}}{54}{section.7}%
\contentsline {subsection}{\numberline {7.1}Definition (Rechenzeit)}{55}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Definition (zeitbeschränkt)}{55}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Satz (lineare Beschleunigung)}{55}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Satz (Alphabetwechel)}{56}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Definition(Landau-Symbole)\(\diamondsuit \)}{56}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Bemerkung(Eigenschaften Landau-Symbole)\(\diamondsuit \)}{56}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Bemerkung(Eigenschaften Landau-Symbole)\(\diamondsuit \)}{56}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Proposition(Binärpalindrome erkennen)\(\diamondsuit \)}{56}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}Satz (Zeitbeschränkung einer Turingmaschine)\(\diamondsuit \)}{57}{subsection.7.9}%
\contentsline {subsection}{\numberline {7.10}Satz(Reduktion auf 1-Band-TM)\(\diamondsuit \)}{57}{subsection.7.10}%
\contentsline {subsection}{\numberline {7.11}Satz(Codekonstruktion, Simulation, zeitschranke)\(\diamondsuit \)}{58}{subsection.7.11}%
\contentsline {subsection}{\numberline {7.12}Satz (Universelle TM-Simulation mit Zeitbeschränkung)\(\diamondsuit \)}{60}{subsection.7.12}%
\contentsline {subsection}{\numberline {7.13}Definition (Zeitbeschränkte Funktionen und Sprachen)\(\diamondsuit \)}{60}{subsection.7.13}%
\contentsline {subsection}{\numberline {7.14}Definition (Zeitkonsturierbar)}{60}{subsection.7.14}%
\contentsline {subsection}{\numberline {7.15}Bemerkung (Polynomielle Zeitkonstruierbarkeit)\(\diamondsuit \)}{60}{subsection.7.15}%
\contentsline {subsection}{\numberline {7.16}Satz (Zeithirarchiesatz dür deterministische TM)}{61}{subsection.7.16}%
\contentsline {subsection}{\numberline {7.17}Proposition(Zeitbeschränkte TM-Äquivalenz)\(\diamondsuit \)}{61}{subsection.7.17}%
\contentsline {subsection}{\numberline {7.18}Satz (Zeithirarchiesatz für nichtdeterministische TM)}{61}{subsection.7.18}%
\contentsline {subsection}{\numberline {7.19}Definition(abstraktes Komplexitätsmaß)}{62}{subsection.7.19}%
\contentsline {subsection}{\numberline {7.20}Definition(T-Beschränkte TM und DCOM)\(\diamondsuit \)}{62}{subsection.7.20}%
\contentsline {subsection}{\numberline {7.21}Satz (Lückensatz)}{62}{subsection.7.21}%
\contentsline {paragraph}{Genauer:}{62}{subsection.7.21}%
\contentsline {section}{\numberline {8}\textbf {Komplexitätsklassen P und NP}}{63}{section.8}%
\contentsline {subsection}{\numberline {8.1}Definition(Komplexitätsklassen P, FP und NP)*}{64}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Definition (p-m-Reduktion)}{64}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Bemerkung(Eigenschaften der p-m-Reduktion)*}{64}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Definition (\textbf {NP}-schwer, \textbf {NP}-vollständig)}{64}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Definition (aussagenlogische Formel)}{64}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Definition(Grundbegriffe der Aussagenlogik)\(\diamondsuit \)}{64}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Definition (konjunktive Normalform)}{64}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}Definition (Wahrheitswert)}{65}{subsection.8.8}%
\contentsline {subsection}{\numberline {8.9}Definition (logisch äquivalent)}{65}{subsection.8.9}%
\contentsline {subsection}{\numberline {8.10}Definition (SAT)}{65}{subsection.8.10}%
\contentsline {subsection}{\numberline {8.11}Bemerkung (Das Erfüllbarkeitsproblem SAT in der Komplexitätsklasse NP)*}{65}{subsection.8.11}%
\contentsline {subsection}{\numberline {8.12}Satz (Satz von Cock)}{66}{subsection.8.12}%
\contentsline {subsection}{\numberline {8.13}Definition (k-konjunktive Normalform)}{68}{subsection.8.13}%
\contentsline {subsection}{\numberline {8.14}Definition (k-SAT)}{68}{subsection.8.14}%
\contentsline {subsection}{\numberline {8.15}Bemerkung(k-SAT als Entscheidungsproblem in der Komplexitätsklasse NP)*}{68}{subsection.8.15}%
\contentsline {subsection}{\numberline {8.16}Satz (NP-Vollständigkeit von k-SAT für k \(\leq \) 3)*}{68}{subsection.8.16}%
\contentsline {subsection}{\numberline {8.17}Definition (Graphen (V, E))\(\diamondsuit \)}{68}{subsection.8.17}%
\contentsline {subsection}{\numberline {8.18}Definition (k-Färbung)}{68}{subsection.8.18}%
\contentsline {subsection}{\numberline {8.19}Definition (k-COLORING)}{69}{subsection.8.19}%
\contentsline {subsection}{\numberline {8.20}Bemerkung(NP-Eigenschaft COLORING und k-COLORING)\(\diamondsuit \)}{69}{subsection.8.20}%
\contentsline {subsection}{\numberline {8.21}Satz(NP-Vollständig 3-Coloring)\(\diamondsuit \)}{69}{subsection.8.21}%
\contentsline {subsection}{\numberline {8.22}Korrolar (k-COLORING NP-vollständig )\(\diamondsuit \)}{69}{subsection.8.22}%
\contentsline {subsection}{\numberline {8.23}Korrolar(COLORING NP-vollständig)\(\diamondsuit \)}{69}{subsection.8.23}%
\contentsline {subsection}{\numberline {8.24}Definition (EXACTCOVER)}{69}{subsection.8.24}%
\contentsline {subsection}{\numberline {8.25}Bemerkung (EXACTCOVER NP Eigenschaft)\(\diamondsuit \)}{69}{subsection.8.25}%
\contentsline {subsection}{\numberline {8.26}Satz (EXACTCOVER NP-vollständig)\(\diamondsuit \)}{69}{subsection.8.26}%
\contentsline {subsection}{\numberline {8.27}Definition (SUBSETSUM)}{69}{subsection.8.27}%
\contentsline {subsection}{\numberline {8.28}Bemerkung(SUBSETSUM NP Eigenschaft)*}{69}{subsection.8.28}%
\contentsline {subsection}{\numberline {8.29}Satz(SUBSETSUM NP-vollständig)\(\diamondsuit \)}{70}{subsection.8.29}%
\contentsline {section}{\numberline {9}\textbf {Platzkomplexität}}{71}{section.9}%
\contentsline {subsection}{\numberline {9.1}Definition (TM vom Offline-Typ)}{72}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Definition(Platzbedarf)}{72}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Definition (platzbeschränkt)}{72}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Satz(lineare Kompression)}{72}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Satz(Alphabetwechel)}{72}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Satz(Abstraktes Komplexitätsmaß)*}{72}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Satz (Spurentechnik und DTM)*}{73}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}Definition(Klassen der Platzbeschränkten TM)*}{73}{subsection.9.8}%
\contentsline {subsection}{\numberline {9.9}Definition (Platzkonstruierbar)}{73}{subsection.9.9}%
\contentsline {subsection}{\numberline {9.10}Bemerkung (Platzkonstruierbare Funktionen)\(\diamondsuit \)}{73}{subsection.9.10}%
\contentsline {subsection}{\numberline {9.11}Satz (Platzhirarchiesatz für DTM)}{73}{subsection.9.11}%
\contentsline {subsection}{\numberline {9.12}Platzhirarchiesatz für nichtdeterministsche TM}{74}{subsection.9.12}%
\contentsline {subsection}{\numberline {9.13}Bemerkung}{74}{subsection.9.13}%
\contentsline {subsection}{\numberline {9.14}Satz}{74}{subsection.9.14}%
\contentsline {subsection}{\numberline {9.15}Satz ***}{74}{subsection.9.15}%
