\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {Reguläre Sprachen}}{34}{section.5}\protected@file@percent }
\newlabel{sec:5}{{5}{34}{\textbf {Reguläre Sprachen}}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definition (Äquivalenzrelation)}{35}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:5.1}{{5.1}{35}{Definition (Äquivalenzrelation)}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Definition (A-Äquivalenz)}{35}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:5.2}{{5.2}{35}{Definition (A-Äquivalenz)}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bemerkung (DEA-Äquivalenzrelation)\(\diamondsuit \)}{35}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:5.3}{{5.3}{35}{Bemerkung (DEA-Äquivalenzrelation)\(\diamondsuit \)}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Definition (Rechtskongruenz)}{35}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:5.4}{{5.4}{35}{Definition (Rechtskongruenz)}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Proposition (DEA-Äquivalenz: Rechtskongruenz)\(\diamondsuit \)}{35}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:5.5}{{5.5}{35}{Proposition (DEA-Äquivalenz: Rechtskongruenz)\(\diamondsuit \)}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Definition(EA aus Rechtskongruenz)}{36}{subsection.5.6}\protected@file@percent }
\newlabel{subsec:5.6}{{5.6}{36}{Definition(EA aus Rechtskongruenz)}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Lemma (Erweiterte Übergangsfunktion, Basisfall, Äquivalenzrelation)\(\diamondsuit \)}{36}{subsection.5.7}\protected@file@percent }
\newlabel{subsec:5.7}{{5.7}{36}{Lemma (Erweiterte Übergangsfunktion, Basisfall, Äquivalenzrelation)\(\diamondsuit \)}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Satz (DEA-Konstruktion: Äquivalenzklassen)\(\diamondsuit \)}{36}{subsection.5.8}\protected@file@percent }
\newlabel{subsec:5.8}{{5.8}{36}{Satz (DEA-Konstruktion: Äquivalenzklassen)\(\diamondsuit \)}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Korollar (Reguläre Sprachen und Äquivalenzklassen)\(\diamondsuit \)}{36}{subsection.5.9}\protected@file@percent }
\newlabel{subsec:5.9}{{5.9}{36}{Korollar (Reguläre Sprachen und Äquivalenzklassen)\(\diamondsuit \)}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Definition(erreichbar)}{36}{subsection.5.10}\protected@file@percent }
\newlabel{subsec:5.10}{{5.10}{36}{Definition(erreichbar)}{subsection.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Definition(isomorph)}{37}{subsection.5.11}\protected@file@percent }
\newlabel{subsec:5.11}{{5.11}{37}{Definition(isomorph)}{subsection.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Satz(DEA-Äquivalenz und Rechtskongruenz)\(\diamondsuit \)}{37}{subsection.5.12}\protected@file@percent }
\newlabel{subsec:5.12}{{5.12}{37}{Satz(DEA-Äquivalenz und Rechtskongruenz)\(\diamondsuit \)}{subsection.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Definition (L-Äquivalenz)}{37}{subsection.5.13}\protected@file@percent }
\newlabel{subsec:5.13}{{5.13}{37}{Definition (L-Äquivalenz)}{subsection.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Bemerkung (Sprach-Äquivalenz und Rechtskongruenz)\(\diamondsuit \)}{37}{subsection.5.14}\protected@file@percent }
\newlabel{subsec:5.14}{{5.14}{37}{Bemerkung (Sprach-Äquivalenz und Rechtskongruenz)\(\diamondsuit \)}{subsection.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Definition (Partion)}{38}{subsection.5.15}\protected@file@percent }
\newlabel{subsec:5.15}{{5.15}{38}{Definition (Partion)}{subsection.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}Definition (Verfeinerung)}{38}{subsection.5.16}\protected@file@percent }
\newlabel{subsec:5.16}{{5.16}{38}{Definition (Verfeinerung)}{subsection.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}Bemerkung (Partition und Vereinfeinerung)\(\diamondsuit \)}{38}{subsection.5.17}\protected@file@percent }
\newlabel{subsec:5.17}{{5.17}{38}{Bemerkung (Partition und Vereinfeinerung)\(\diamondsuit \)}{subsection.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18}Proposition (Äquivalenzpartition und Vereinfeinerung)*}{38}{subsection.5.18}\protected@file@percent }
\newlabel{subsec:5.18}{{5.18}{38}{Proposition (Äquivalenzpartition und Vereinfeinerung)*}{subsection.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19}Definition (Minimalautomat)}{38}{subsection.5.19}\protected@file@percent }
\newlabel{subsec:5.19}{{5.19}{38}{Definition (Minimalautomat)}{subsection.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20}Satz(Charakterisierung regulärer Sprachen)\(\diamondsuit \)}{38}{subsection.5.20}\protected@file@percent }
\newlabel{subsec:5.20}{{5.20}{38}{Satz(Charakterisierung regulärer Sprachen)\(\diamondsuit \)}{subsection.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21}Satz (Satz von Myhill und Nerode)}{39}{subsection.5.21}\protected@file@percent }
\newlabel{subsec:5.21}{{5.21}{39}{Satz (Satz von Myhill und Nerode)}{subsection.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22}Satz (Pumping-Lemma)}{39}{subsection.5.22}\protected@file@percent }
\newlabel{subsec:5.22}{{5.22}{39}{Satz (Pumping-Lemma)}{subsection.5.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Beispiel}{40}{subsection.5.22}\protected@file@percent }
\@setckpt{ReguläreSprachen/main}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{22}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{section@level}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{96}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{mn@abspage}{45}
\setcounter{proposition}{0}
\setcounter{newproposition}{0}
}
