\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Berechenbarkeit}}{19}{section.3}\protected@file@percent }
\newlabel{sec:3}{{3}{19}{\textbf {Berechenbarkeit}}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Konvention: }{20}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition (Code)}{20}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:3.1}{{3.1}{20}{Definition (Code)}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definition (standardaufzählung)}{20}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:3.2}{{3.2}{20}{Definition (standardaufzählung)}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Konvention: }{20}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bemerkung(Unendlich viele Indizes)\(\diamondsuit \)}{20}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:3.3}{{3.3}{20}{Bemerkung(Unendlich viele Indizes)\(\diamondsuit \)}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Definition (U)}{20}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:3.4}{{3.4}{20}{Definition (U)}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Definition (Universell)}{21}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:3.5}{{3.5}{21}{Definition (Universell)}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Bemerkung(Universelle Turingmaschine U)\(\diamondsuit \)}{21}{subsection.3.6}\protected@file@percent }
\newlabel{subsec:3.6}{{3.6}{21}{Bemerkung(Universelle Turingmaschine U)\(\diamondsuit \)}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Satz (\(s_n^m\) - Theorem)}{21}{subsection.3.7}\protected@file@percent }
\newlabel{subsec:3.7}{{3.7}{21}{Satz (\(s_n^m\) - Theorem)}{subsection.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Standardaufzählung\relax }}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Standardaufzählung}{{6}{21}{Standardaufzählung\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Definition (diagonales Halteproblem)}{22}{subsection.3.8}\protected@file@percent }
\newlabel{subsec:3.8}{{3.8}{22}{Definition (diagonales Halteproblem)}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Proposition(Diagonales Halteproblem)\(\diamondsuit \)}{22}{subsection.3.9}\protected@file@percent }
\newlabel{subsec:3.9}{{3.9}{22}{Proposition(Diagonales Halteproblem)\(\diamondsuit \)}{subsection.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Standardaufzählung\relax }}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Standardaufzählung}{{7}{22}{Standardaufzählung\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Satz(Diagonalhalteproblem - Nicht entscheidbar)\(\diamondsuit \)}{22}{subsection.3.10}\protected@file@percent }
\newlabel{subsec:3.10}{{3.10}{22}{Satz(Diagonalhalteproblem - Nicht entscheidbar)\(\diamondsuit \)}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Definition (m-Reduktion)}{22}{subsection.3.11}\protected@file@percent }
\newlabel{subsec:3.11}{{3.11}{22}{Definition (m-Reduktion)}{subsection.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Bemerkung(Eigenschaften m-Reduktion)\(\diamondsuit \)}{22}{subsection.3.12}\protected@file@percent }
\newlabel{subsec:3.12}{{3.12}{22}{Bemerkung(Eigenschaften m-Reduktion)\(\diamondsuit \)}{subsection.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Satz(Nicht-Entscheidbarkeit des initialen Halteproblems)\(\diamondsuit \)}{23}{subsection.3.13}\protected@file@percent }
\newlabel{subsec:3.13}{{3.13}{23}{Satz(Nicht-Entscheidbarkeit des initialen Halteproblems)\(\diamondsuit \)}{subsection.3.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Idee: }{23}{subsection.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dominosteinspiel!}{23}{subsection.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Gegeben: }{23}{subsection.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Gesucht: }{23}{subsection.3.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dominosteinspiel\relax }}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Dominosteinspiel}{{8}{23}{Dominosteinspiel\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Definition (Postsches Korrespondenzproblem, Emil Port, 1946)}{23}{subsection.3.14}\protected@file@percent }
\newlabel{subsec:3.14}{{3.14}{23}{Definition (Postsches Korrespondenzproblem, Emil Port, 1946)}{subsection.3.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Plan: }{24}{subsection.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Lemma(PCP-Reduktion: \(\Gamma \to \Sigma \))\(\diamondsuit \)}{24}{subsection.3.15}\protected@file@percent }
\newlabel{subsec:3.15}{{3.15}{24}{Lemma(PCP-Reduktion: \(\Gamma \to \Sigma \))\(\diamondsuit \)}{subsection.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Lemma(Reduktion von MPCP über \(\Sigma \) auf PCP über \(\Sigma \))\(\diamondsuit \)}{24}{subsection.3.16}\protected@file@percent }
\newlabel{subsec:3.16}{{3.16}{24}{Lemma(Reduktion von MPCP über \(\Sigma \) auf PCP über \(\Sigma \))\(\diamondsuit \)}{subsection.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Lemma(Reduktion von \(H_{init}\) auf \(MPCP_{\Box , 0, 1, *, 6, +}\))\(\diamondsuit \)}{25}{subsection.3.17}\protected@file@percent }
\newlabel{subsec:3.17}{{3.17}{25}{Lemma(Reduktion von \(H_{init}\) auf \(MPCP_{\Box , 0, 1, *, 6, +}\))\(\diamondsuit \)}{subsection.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Satz(Unentscheidbarkeit des Post'schen Korrespondenzproblems)*}{27}{subsection.3.18}\protected@file@percent }
\newlabel{subsec:3.18}{{3.18}{27}{Satz(Unentscheidbarkeit des Post'schen Korrespondenzproblems)*}{subsection.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Fixpunktsatz, Rekusionstheorem und Satz von Rice}{27}{subsection.3.19}\protected@file@percent }
\newlabel{subsec:3.19}{{3.19}{27}{Fixpunktsatz, Rekusionstheorem und Satz von Rice}{subsection.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.1}Definition (Fixpunkt)}{27}{subsubsection.3.19.1}\protected@file@percent }
\newlabel{subsubsec:3.19.1}{{3.19.1}{27}{Definition (Fixpunkt)}{subsubsection.3.19.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.2}Satz (Fixpunktsatz, Hartley Rogers jr., 1967)}{27}{subsubsection.3.19.2}\protected@file@percent }
\newlabel{subsubsec:3.19.2}{{3.19.2}{27}{Satz (Fixpunktsatz, Hartley Rogers jr., 1967)}{subsubsection.3.19.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.3}Satz (Rekursionstheorem, Stephen Cole Kleen, 1938)}{28}{subsubsection.3.19.3}\protected@file@percent }
\newlabel{subsubsec:3.19.3}{{3.19.3}{28}{Satz (Rekursionstheorem, Stephen Cole Kleen, 1938)}{subsubsection.3.19.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.4}Korollar(Existenz eines fixierten Punktes in der berechenbaren Funktionenfamilie)*}{28}{subsubsection.3.19.4}\protected@file@percent }
\newlabel{subsubsec:3.19.4}{{3.19.4}{28}{Korollar(Existenz eines fixierten Punktes in der berechenbaren Funktionenfamilie)*}{subsubsection.3.19.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.5}Definition (Indexmenge)}{28}{subsubsection.3.19.5}\protected@file@percent }
\newlabel{subsubsec:3.19.5}{{3.19.5}{28}{Definition (Indexmenge)}{subsubsection.3.19.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.6}Satz (Satz von Rice, Henry Horden Rice, 1951)}{28}{subsubsection.3.19.6}\protected@file@percent }
\newlabel{subsubsec:3.19.6}{{3.19.6}{28}{Satz (Satz von Rice, Henry Horden Rice, 1951)}{subsubsection.3.19.6}{}}
\@setckpt{Berechenbarkeit/main}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{19}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{61}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{mn@abspage}{33}
\setcounter{proposition}{0}
\setcounter{newproposition}{0}
}
