\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}\textbf  {Komplexitätsklassen P und NP}}{63}{section.8}\protected@file@percent }
\newlabel{sec:8}{{8}{63}{\textbf {Komplexitätsklassen P und NP}}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Definition(Komplexitätsklassen P, FP und NP)*}{64}{subsection.8.1}\protected@file@percent }
\newlabel{subsec:8.1}{{8.1}{64}{Definition(Komplexitätsklassen P, FP und NP)*}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Definition (p-m-Reduktion)}{64}{subsection.8.2}\protected@file@percent }
\newlabel{subsec:8.2}{{8.2}{64}{Definition (p-m-Reduktion)}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Bemerkung(Eigenschaften der p-m-Reduktion)*}{64}{subsection.8.3}\protected@file@percent }
\newlabel{subsec:8.3}{{8.3}{64}{Bemerkung(Eigenschaften der p-m-Reduktion)*}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Definition (\textbf  {NP}-schwer, \textbf  {NP}-vollständig)}{64}{subsection.8.4}\protected@file@percent }
\newlabel{subsec:8.4}{{8.4}{64}{Definition (\textbf {NP}-schwer, \textbf {NP}-vollständig)}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Definition (aussagenlogische Formel)}{64}{subsection.8.5}\protected@file@percent }
\newlabel{subsec:8.5}{{8.5}{64}{Definition (aussagenlogische Formel)}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Definition(Grundbegriffe der Aussagenlogik)\(\diamondsuit \)}{64}{subsection.8.6}\protected@file@percent }
\newlabel{subsec:8.6}{{8.6}{64}{Definition(Grundbegriffe der Aussagenlogik)\(\diamondsuit \)}{subsection.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Definition (konjunktive Normalform)}{64}{subsection.8.7}\protected@file@percent }
\newlabel{subsec:8.7}{{8.7}{64}{Definition (konjunktive Normalform)}{subsection.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Definition (Wahrheitswert)}{65}{subsection.8.8}\protected@file@percent }
\newlabel{subsec:8.8}{{8.8}{65}{Definition (Wahrheitswert)}{subsection.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Definition (logisch äquivalent)}{65}{subsection.8.9}\protected@file@percent }
\newlabel{subsec:8.9}{{8.9}{65}{Definition (logisch äquivalent)}{subsection.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Definition (SAT)}{65}{subsection.8.10}\protected@file@percent }
\newlabel{subsec:8.10}{{8.10}{65}{Definition (SAT)}{subsection.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Bemerkung (Das Erfüllbarkeitsproblem SAT in der Komplexitätsklasse NP)*}{65}{subsection.8.11}\protected@file@percent }
\newlabel{subsec:8.11}{{8.11}{65}{Bemerkung (Das Erfüllbarkeitsproblem SAT in der Komplexitätsklasse NP)*}{subsection.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Satz (Satz von Cock)}{66}{subsection.8.12}\protected@file@percent }
\newlabel{subsec:8.12}{{8.12}{66}{Satz (Satz von Cock)}{subsection.8.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}Definition (k-konjunktive Normalform)}{68}{subsection.8.13}\protected@file@percent }
\newlabel{subsec:8.13}{{8.13}{68}{Definition (k-konjunktive Normalform)}{subsection.8.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}Definition (k-SAT)}{68}{subsection.8.14}\protected@file@percent }
\newlabel{subsec:8.14}{{8.14}{68}{Definition (k-SAT)}{subsection.8.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15}Bemerkung(k-SAT als Entscheidungsproblem in der Komplexitätsklasse NP)*}{68}{subsection.8.15}\protected@file@percent }
\newlabel{subsec:8.15}{{8.15}{68}{Bemerkung(k-SAT als Entscheidungsproblem in der Komplexitätsklasse NP)*}{subsection.8.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.16}Satz (NP-Vollständigkeit von k-SAT für k \(\leq \) 3)*}{68}{subsection.8.16}\protected@file@percent }
\newlabel{subsec:8.16}{{8.16}{68}{Satz (NP-Vollständigkeit von k-SAT für k \(\leq \) 3)*}{subsection.8.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.17}Definition (Graphen (V, E))\(\diamondsuit \)}{68}{subsection.8.17}\protected@file@percent }
\newlabel{subsec:8.17}{{8.17}{68}{Definition (Graphen (V, E))\(\diamondsuit \)}{subsection.8.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.18}Definition (k-Färbung)}{68}{subsection.8.18}\protected@file@percent }
\newlabel{subsec:8.18}{{8.18}{68}{Definition (k-Färbung)}{subsection.8.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.19}Definition (k-COLORING)}{69}{subsection.8.19}\protected@file@percent }
\newlabel{subsec:8.19}{{8.19}{69}{Definition (k-COLORING)}{subsection.8.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.20}Bemerkung(NP-Eigenschaft COLORING und k-COLORING)\(\diamondsuit \)}{69}{subsection.8.20}\protected@file@percent }
\newlabel{subsec:8.20}{{8.20}{69}{Bemerkung(NP-Eigenschaft COLORING und k-COLORING)\(\diamondsuit \)}{subsection.8.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.21}Satz(NP-Vollständig 3-Coloring)\(\diamondsuit \)}{69}{subsection.8.21}\protected@file@percent }
\newlabel{subsec:8.21}{{8.21}{69}{Satz(NP-Vollständig 3-Coloring)\(\diamondsuit \)}{subsection.8.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.22}Korrolar (k-COLORING NP-vollständig )\(\diamondsuit \)}{69}{subsection.8.22}\protected@file@percent }
\newlabel{subsec:8.22}{{8.22}{69}{Korrolar (k-COLORING NP-vollständig )\(\diamondsuit \)}{subsection.8.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.23}Korrolar(COLORING NP-vollständig)\(\diamondsuit \)}{69}{subsection.8.23}\protected@file@percent }
\newlabel{subsec:8.23}{{8.23}{69}{Korrolar(COLORING NP-vollständig)\(\diamondsuit \)}{subsection.8.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.24}Definition (EXACTCOVER)}{69}{subsection.8.24}\protected@file@percent }
\newlabel{subsec:8.24}{{8.24}{69}{Definition (EXACTCOVER)}{subsection.8.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.25}Bemerkung (EXACTCOVER NP Eigenschaft)\(\diamondsuit \)}{69}{subsection.8.25}\protected@file@percent }
\newlabel{subsec:8.25}{{8.25}{69}{Bemerkung (EXACTCOVER NP Eigenschaft)\(\diamondsuit \)}{subsection.8.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.26}Satz (EXACTCOVER NP-vollständig)\(\diamondsuit \)}{69}{subsection.8.26}\protected@file@percent }
\newlabel{subsec:8.26}{{8.26}{69}{Satz (EXACTCOVER NP-vollständig)\(\diamondsuit \)}{subsection.8.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.27}Definition (SUBSETSUM)}{69}{subsection.8.27}\protected@file@percent }
\newlabel{subsec:8.27}{{8.27}{69}{Definition (SUBSETSUM)}{subsection.8.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.28}Bemerkung(SUBSETSUM NP Eigenschaft)*}{69}{subsection.8.28}\protected@file@percent }
\newlabel{subsec:8.28}{{8.28}{69}{Bemerkung(SUBSETSUM NP Eigenschaft)*}{subsection.8.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.29}Satz(SUBSETSUM NP-vollständig)\(\diamondsuit \)}{70}{subsection.8.29}\protected@file@percent }
\newlabel{subsec:8.29}{{8.29}{70}{Satz(SUBSETSUM NP-vollständig)\(\diamondsuit \)}{subsection.8.29}{}}
\@setckpt{Komplexitätsklassen P und NP/main}{
\setcounter{page}{71}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{29}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{section@level}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{179}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{mn@abspage}{75}
\setcounter{proposition}{0}
\setcounter{newproposition}{0}
}
