\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}\textbf  {Formale Grammatiken}}{41}{section.6}\protected@file@percent }
\newlabel{sec:6}{{6}{41}{\textbf {Formale Grammatiken}}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definition (Grammatiken)}{42}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:6.1}{{6.1}{42}{Definition (Grammatiken)}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Definition (Ableitung)}{42}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:6.2}{{6.2}{42}{Definition (Ableitung)}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Erklärung:}{42}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Definition (Erzeugte Sprache)}{42}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:6.3}{{6.3}{42}{Definition (Erzeugte Sprache)}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Lemma (Ableitungslänge in Grammatiken\(\diamondsuit \))}{43}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:6.4}{{6.4}{43}{Lemma (Ableitungslänge in Grammatiken\(\diamondsuit \))}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Satz (RE-Sprachen und Grammatiken)\(\diamondsuit \)}{43}{subsection.6.5}\protected@file@percent }
\newlabel{subsec:6.5}{{6.5}{43}{Satz (RE-Sprachen und Grammatiken)\(\diamondsuit \)}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Definition (Rechtslinear)}{43}{subsection.6.6}\protected@file@percent }
\newlabel{subsec:6.6}{{6.6}{43}{Definition (Rechtslinear)}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Satz (Reguläre Sprachen, rechtslineare Grammatiken)\(\diamondsuit \)}{43}{subsection.6.7}\protected@file@percent }
\newlabel{subsec:6.7}{{6.7}{43}{Satz (Reguläre Sprachen, rechtslineare Grammatiken)\(\diamondsuit \)}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Definition (kontextfrei)}{44}{subsection.6.8}\protected@file@percent }
\newlabel{subsec:6.8}{{6.8}{44}{Definition (kontextfrei)}{subsection.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Definition (lexikographische Ordnung)}{44}{subsection.6.9}\protected@file@percent }
\newlabel{subsec:6.9}{{6.9}{44}{Definition (lexikographische Ordnung)}{subsection.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{45}{figure.caption.13}\protected@file@percent }
\newlabel{fig:}{{11}{45}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{45}{figure.caption.14}\protected@file@percent }
\newlabel{fig:}{{12}{45}{\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Definition (Baum)}{46}{subsection.6.10}\protected@file@percent }
\newlabel{subsec:6.10}{{6.10}{46}{Definition (Baum)}{subsection.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Lemma (Lexikographische Ordnung auf Wörtern)\(\diamondsuit \)}{46}{subsection.6.11}\protected@file@percent }
\newlabel{subsec:6.11}{{6.11}{46}{Lemma (Lexikographische Ordnung auf Wörtern)\(\diamondsuit \)}{subsection.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Baum und Präfixbildung\relax }}{46}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Baum und Präfixbildung}{{13}{46}{Baum und Präfixbildung\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Lemma (Lexikographische Ordnung auf einem Baum)\(\diamondsuit \)}{47}{subsection.6.12}\protected@file@percent }
\newlabel{subsec:6.12}{{6.12}{47}{Lemma (Lexikographische Ordnung auf einem Baum)\(\diamondsuit \)}{subsection.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{47}{figure.caption.16}\protected@file@percent }
\newlabel{fig:}{{14}{47}{\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Definition (Beschriftung)}{47}{subsection.6.13}\protected@file@percent }
\newlabel{subsec:6.13}{{6.13}{47}{Definition (Beschriftung)}{subsection.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}Definition (Blattwort)}{48}{subsection.6.14}\protected@file@percent }
\newlabel{subsec:6.14}{{6.14}{48}{Definition (Blattwort)}{subsection.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Blattwort\relax }}{48}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Blattwort}{{15}{48}{Blattwort\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}Definition (Ableitungsbaum)}{49}{subsection.6.15}\protected@file@percent }
\newlabel{subsec:6.15}{{6.15}{49}{Definition (Ableitungsbaum)}{subsection.6.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Beispiel}{49}{subsection.6.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Darstellung von T\relax }}{49}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Darstellung von T}{{16}{49}{Darstellung von T\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Colorization\relax }}{49}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Colorization}{{17}{49}{Colorization\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}Lemma (Ableitungsbaum in einer kontextfreien Grammatik)\(\diamondsuit \)}{49}{subsection.6.16}\protected@file@percent }
\newlabel{subsec:6.16}{{6.16}{49}{Lemma (Ableitungsbaum in einer kontextfreien Grammatik)\(\diamondsuit \)}{subsection.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}Lemma (Ableitungslänge in kontextfreien Grammatiken)\(\diamondsuit \)}{49}{subsection.6.17}\protected@file@percent }
\newlabel{subsec:6.17}{{6.17}{49}{Lemma (Ableitungslänge in kontextfreien Grammatiken)\(\diamondsuit \)}{subsection.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18}Satz (Pumping-Lemma für kontextfreie Sprachen)}{50}{subsection.6.18}\protected@file@percent }
\newlabel{subsec:6.18}{{6.18}{50}{Satz (Pumping-Lemma für kontextfreie Sprachen)}{subsection.6.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ableitungsbäume\relax }}{50}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Ableitungsbäume}{{18}{50}{Ableitungsbäume\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Beispiel}{51}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19}Beschreibung (Kellerautomat)}{51}{subsection.6.19}\protected@file@percent }
\newlabel{subsec:6.19}{{6.19}{51}{Beschreibung (Kellerautomat)}{subsection.6.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20}Satz (Kellerautomaten und Kontextfreie Sprachen)\(\diamondsuit \)}{51}{subsection.6.20}\protected@file@percent }
\newlabel{subsec:6.20}{{6.20}{51}{Satz (Kellerautomaten und Kontextfreie Sprachen)\(\diamondsuit \)}{subsection.6.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21}Beispiel (Kontextfreie Grammatik und Kellerautomat")\(\diamondsuit \)}{51}{subsection.6.21}\protected@file@percent }
\newlabel{subsec:6.21}{{6.21}{51}{Beispiel (Kontextfreie Grammatik und Kellerautomat")\(\diamondsuit \)}{subsection.6.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22}Definition (Kontextsensitiv)}{51}{subsection.6.22}\protected@file@percent }
\newlabel{subsec:6.22}{{6.22}{51}{Definition (Kontextsensitiv)}{subsection.6.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23}Definition (nicht verkürzend)}{51}{subsection.6.23}\protected@file@percent }
\newlabel{subsec:6.23}{{6.23}{51}{Definition (nicht verkürzend)}{subsection.6.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.24}Satz (Kontextsensitive Sprachen und nichtverkürzte Grammatiken)\(\diamondsuit \)}{52}{subsection.6.24}\protected@file@percent }
\newlabel{subsec:6.24}{{6.24}{52}{Satz (Kontextsensitive Sprachen und nichtverkürzte Grammatiken)\(\diamondsuit \)}{subsection.6.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.25}Beschreibung (linear beschränkter Automat)}{52}{subsection.6.25}\protected@file@percent }
\newlabel{subsec:6.25}{{6.25}{52}{Beschreibung (linear beschränkter Automat)}{subsection.6.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.26}Satz (Kontextsensitive Sprachen, LBA)\(\diamondsuit \)}{52}{subsection.6.26}\protected@file@percent }
\newlabel{subsec:6.26}{{6.26}{52}{Satz (Kontextsensitive Sprachen, LBA)\(\diamondsuit \)}{subsection.6.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.27}Beispiel (Chomsky-Hierarchie)\(\diamondsuit \)}{52}{subsection.6.27}\protected@file@percent }
\newlabel{subsec:6.27}{{6.27}{52}{Beispiel (Chomsky-Hierarchie)\(\diamondsuit \)}{subsection.6.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.28}Definition (Chomsky-Hierarchie CH(0) bis CH(3))\(\diamondsuit \)}{52}{subsection.6.28}\protected@file@percent }
\newlabel{subsec:6.28}{{6.28}{52}{Definition (Chomsky-Hierarchie CH(0) bis CH(3))\(\diamondsuit \)}{subsection.6.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.29}Satz (Inklusionen in der Chomsky-Hierarchie)\(\diamondsuit \)}{53}{subsection.6.29}\protected@file@percent }
\newlabel{subsec:6.29}{{6.29}{53}{Satz (Inklusionen in der Chomsky-Hierarchie)\(\diamondsuit \)}{subsection.6.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.30}Beispiel(Sprachen in verschiedenen Klassen)\(\diamondsuit \)}{53}{subsection.6.30}\protected@file@percent }
\newlabel{subsec:6.30}{{6.30}{53}{Beispiel(Sprachen in verschiedenen Klassen)\(\diamondsuit \)}{subsection.6.30}{}}
\@setckpt{Grammatiken/main}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{30}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{section@level}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{127}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{mn@abspage}{58}
\setcounter{proposition}{0}
\setcounter{newproposition}{0}
}
